@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4pc1ay');
  src:  url('fonts/icomoon.eot?4pc1ay#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4pc1ay') format('truetype'),
    url('fonts/icomoon.woff?4pc1ay') format('woff'),
    url('fonts/icomoon.svg?4pc1ay#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-key:before {
  content: "\e902";
}
.icon-time:before {
  content: "\e903";
}
